\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recursion on trees}{1}}
\citation{TigerBook}
\bibstyle{abbrvnat}
\bibdata{bibliography.bib}
\bibcite{TigerBook}{{1}{2002}{{Appel}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}corecursive tail calls}{2}}
\newlabel{sec:corecursionexample}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Details}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Extensions}{2}}
\newlabel{sigplanconf@finalpage}{{4}{2}}
