\relax 
\citation{TigerBook}
\bibstyle{abbrvnat}
\bibdata{bibliography.bib}
\bibcite{TigerBook}{{1}{2002}{{Appel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Details}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Extensions}{1}}
\newlabel{sigplanconf@finalpage}{{4}{1}}
