
// This is a simple implementation of '99 bottles of beer' in Punkt0.
// I guess everyone saw that one coming :)

class DrunkPirate {
  var test:Int=0;
  var test2:Int=test+2;
def lel(): Boolean={
  true
}
def sing(): Boolean = {
        this.verse(99);
        true
    }



    
    def verse(number: Int) : Int  = {
        println(this.bottles(number) + " of beer on the wall, take one down, pass it around, " + this.bottles(number - 1) + " of beer on the wall.");
        if (1 < number) {
	  this.verse(number - 1)
	} else {
	  0
	}
    }

    def bottles(number: Int) : String = {
        if (number == 0) { "no more bottles" } else { this.bottles(number)} 
    }
}

class Drunk extends DrunkPirate {

    var aoeu:Boolean=true;
  
    override def bottles(number: Int) : String = {

        if (number == 0) { "no more bottles" } else {
            this.bottles(number)
        }
    }
}


object Main extends App {
  var lel: String= "";
  lel="";
    if (new DrunkPirate().sing()) println("Done!")
}
