
// This is a simple implementation of '99 bottles of beer' in Punkt0.
// I guess everyone saw that one coming :)
class ueoa extends lelster {
  var fi:Int = 10;
  def inc():Unit={
    fi=fi*2
  }
}
class lelster extends ueoa {
  def print(fi:Int, input2:Int):Unit={
    this;
    println(fi)
  }
}

class aoeu extends lelster {
  override def print(fi:Int, input2:Int):Unit={
    println("overriden")
  }
}

object Main extends App {
  var hej:ueoa = null;
  hej=if(true) new lelster()  else new aoeu()
  
  //println(null==null)
}
